# java-sdk

./: .classpath  .gitignore  .pom.xml.swp  Makefile  README.md  index.html  make.bat  params.json  pom.xml
UnbxdMavenClient/: pom.xml
docs/: .buildinfo  Makefile  demo.html  genindex.html  index.html  objects.inv  search.html  searchindex.js
docs/_sources/: index.txt
docs/source/: conf.py  index.rst
doctrees/: demo.doctree  environment.pickle  index.doctree
html/: .buildinfo  search.html
source/: conf.py  index.rst
src/main/java/com/unbxd/client/: ConfigException.java  ConnectionManager.java  ConnenctionManager.java  HttpClientManager.java  Unbxd.java
src/main/java/com/unbxd/client/autosuggest/: AutoSuggestClient.java  AutoSuggestClientFactory.java
src/main/java/com/unbxd/client/autosuggest/response/: AutoSuggestResponse.java  AutoSuggestResult.java  AutoSuggestResultSection.java  AutoSuggestResults.java
src/main/java/com/unbxd/client/feed/: DataType.java  FeedClient.java  FeedClientFactory.java  FeedField.java  FeedFile.java  FeedProduct.java  TaxonomyNode.java
src/main/java/com/unbxd/client/feed/exceptions/: FeedInputException.java  FeedUploadException.java
src/main/java/com/unbxd/client/feed/response/: FeedFieldError.java  FeedResponse.java
src/main/java/com/unbxd/client/recommendations/: RecommendationsClient.java  RecommendationsClientFactory.java
src/main/java/com/unbxd/client/recommendations/response/: RecommendationResponse.java  RecommendationResult.java  RecommendationResults.java
src/main/java/com/unbxd/client/search/: SearchClient.java  SearchClientFactory.java
src/main/java/com/unbxd/client/search/response/: Banner.java  Banners.java  BucketResult.java  BucketResults.java  Facet.java  Facets.java  RangeFacet.java  RangeFacetEntry.java  Redirect.java  RedirectData.java  SearchResponse.java  SearchResult.java  SearchResults.java  Stat.java  Stats.java
src/main/java/com/unbxd/recommendations/: RecommendationsClient.java  RecommenderService.java
src/test/java/Unbxd/Unbxd/: AppTest.java
src/test/java/com/unbxd/client/: AutoSuggestClientTest.java  FeedClientTest.java  RecommendationsClientTest.java  SearchClientTest.java
src/test/resources/: log4j.properties
